spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.show-sql=true

server.port=8086

spring.main.banner-mode=off